@import "ui-variables";

.git-control .commit-msg {
  position: absolute;
  top: 30px;
  right: 30px;
  left: 30px;
  background: @overlay-background-color;
  border: 1px solid @overlay-border-color;
  border-radius: 4px;
  padding: 15px;
  opacity: 0.9;

  display: none;

  &.active {
    display: block;
  }

  textarea {
    width: 100%;
    height: 150px;
    resize: none;
    margin-bottom: 15px;
    background: @input-background-color;
    border-color: @input-border-color;
    color: @text-color;
    padding: 10px;
  }

  button {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    //padding: 10px 15px;
    color: @text-color;
    margin-right: 10px;

    &:hover {
      color: @text-color-highlight;
    }
  }
}
